TuPedido/Extensions/Resources/NavResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="TuPedido.Extensions.NavResources">
    
    <Color x:Key="NavColor">#000000</Color>
    <Color x:Key="NavButtonColor">Transparent</Color>
    <Color x:Key="NavTextColor">#FFFFFF</Color>

    <Style x:Key="Nav" TargetType="Grid">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
    </Style>

    <Style x:Key="NavBar" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource NavColor}" />
    </Style>

    <Style x:Key="Logout" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource NavTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource NavButtonColor}" />
        <Setter Property="FontSize" Value="Micro" />
    </Style>

    <Style x:Key="Back" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource NavTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource NavButtonColor}" />
        <Setter Property="FontSize" Value="Large" />
    </Style>

    <ControlTemplate x:Key="NavPageTemplate" >
        <Grid Style="{StaticResource Nav}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource NavBar}"/>
            <Button Grid.Row="0" Grid.Column="0" Text="&lt;" Style="{StaticResource Back}" Command="{TemplateBinding Parent.BindingContext.GoBackCommand}" />
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{TemplateBinding Parent.BindingContext.Username}" TextColor="{StaticResource NavTextColor}" />
            <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="Logout" Style="{StaticResource Logout}" Command="{TemplateBinding Parent.BindingContext.LogoutCommand}" />
            <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>