TuPedido/Extensions/Resources/NavResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ext="clr-namespace:TuPedido.Extensions"
                    x:Class="TuPedido.Extensions.NavResources">

    <Color x:Key="NavColor">#000000</Color>
    <Color x:Key="NavButtonColor">Transparent</Color>
    <Color x:Key="NavTextColor">#FFFFFF</Color>

    <Style x:Key="Nav" TargetType="Grid">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
    </Style>

    <Style x:Key="NavBar" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource NavColor}" />
    </Style>

    <Style x:Key="Icon" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NavTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource NavButtonColor}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="BackIcon" TargetType="Label" BasedOn="{StaticResource Icon}">
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>
    
    <Style x:Key="LogoutIcon" TargetType="Label" BasedOn="{StaticResource Icon}">
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>

    <Style x:Key="Username" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NavTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource NavButtonColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <ControlTemplate x:Key="NavPageTemplate" >
        <Grid Style="{StaticResource Nav}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Style="{StaticResource NavBar}"/>
            <ext:BackIcon Grid.Row="0" Grid.Column="0" Style="{StaticResource BackIcon}" IsVisible="{TemplateBinding Parent.BindingContext.CanGoBack}">
                <ext:BackIcon.GestureRecognizers>
                    <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.GoBackCommand}" />
                </ext:BackIcon.GestureRecognizers>
            </ext:BackIcon>
            <ext:LogoutIcon Grid.Row="0" Grid.Column="4" Style="{StaticResource LogoutIcon}">
                <ext:LogoutIcon.GestureRecognizers>
                    <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.LogoutCommand}" />
                </ext:LogoutIcon.GestureRecognizers>
            </ext:LogoutIcon>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource Username}" Text="{TemplateBinding Parent.BindingContext.Username}" />
            <ContentPresenter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>