TuPedido/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuPedido.Views.LoginView"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:ext="clr-namespace:TuPedido.Extensions;assembly=TuPedido"
             xmlns:viewModelBase="clr-namespace:TuPedido.ViewModels;assembly=TuPedido"
             viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
             BackgroundColor="{StaticResource BackgroundColor}"
             ControlTemplate="{StaticResource PageTemplate}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ext:PageResources />
            </ResourceDictionary.MergedDictionaries>
            
            <ext:InvertBoolConverter x:Key="invertBool" />

            <Style x:Key="MainGrid" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="Banner" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Margin" Value="0,0,0,20" />
            </Style>
            
            <Style x:Key="BannerPanel" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>

            <Style x:Key="AppLogo" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="AppTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontFamily" Value="{StaticResource BillyOhio}"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>

            <Style x:Key="LoginPanel" TargetType="StackLayout">
                <Setter Property="Padding" Value="0,20,0,0" />
            </Style>

            <Style x:Key="AutoComplete" TargetType="syncfusion:SfAutoComplete">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>

            <Style x:Key="LoginButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style x:Key="ErrorLabel" TargetType="Label" BasedOn="{StaticResource Error}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource MainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame
                Grid.Row="0" 
                Grid.Column="0"
                Style="{StaticResource Banner}">
                <StackLayout 
                    Orientation="Horizontal"
                    Style="{StaticResource BannerPanel}">
                    <Image Style="{StaticResource AppLogo}" Source="logo.png" />
                    <Label Style="{StaticResource AppTitle}" Text="Tu Pedido!" />
                </StackLayout>
            </Frame>
            <StackLayout 
                Grid.Row="1" 
                Grid.Column="0" 
                Style="{StaticResource LoginPanel}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource invertBool}}" >
                <syncfusion:SfAutoComplete
                    x:Name="autocomplete"
                    AutoCompleteMode="SuggestAppend"
                    SuggestionMode="Contains"
                    Watermark="Seleccionar..."
                    MinimumPrefixCharacters="3"
                    DataSource="{Binding Users}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedUser, Mode=TwoWay}" />
                <Button 
                    Style="{StaticResource LoginButton}"
                    Text="Ingresar" 
                    Command="{Binding LoginCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>