TuPedido/Views/OrderDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TuPedido"
             xmlns:viewModelBase="clr-namespace:TuPedido.ViewModels;assembly=TuPedido"
             viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
             xmlns:ext="clr-namespace:TuPedido.Extensions"
             x:Class="TuPedido.Views.OrderDetailView"
             BackgroundColor="{StaticResource BackgroundColor}"
             ControlTemplate="{StaticResource PageTemplate}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ext:PageResources />
            </ResourceDictionary.MergedDictionaries>

            <ext:DateToStringConverter x:Key="DateToString" />
            <ext:NullableToStringConverter x:Key="NullableToString" />
            <ext:InvertBoolConverter x:Key="InvertBool" />

            <Color x:Key="KeyColor">#959595</Color>
            <Color x:Key="ValueColor">#c6c6c6</Color>
           
            <Style x:Key="GridText" TargetType="ContentView">
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="Title" TargetType="ContentView" BasedOn="{StaticResource GridText}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            
            <Style x:Key="Key" TargetType="ContentView" BasedOn="{StaticResource GridText}">
                <Setter Property="BackgroundColor" Value="{StaticResource KeyColor}" />
            </Style>

            <Style x:Key="Value" TargetType="ContentView" BasedOn="{StaticResource GridText}">
                <Setter Property="BackgroundColor" Value="{StaticResource ValueColor}" />
            </Style>

            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="Notify" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="10" />
            </Style>      
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid ColumnSpacing="1" RowSpacing="1" IsVisible="{Binding IsVisible}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentView Style="{StaticResource Title}" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Style="{StaticResource TitleLabel}" Text="Datos del Pedido" />
            </ContentView>

            <ContentView Style="{StaticResource Key}" Grid.Row="1" Grid.Column="0">
                <Label Text="Servicio:" />
            </ContentView>
            <ContentView Style="{StaticResource Value}" Grid.Row="1" Grid.Column="1">
                <Label Text="{Binding Order.Service}" />
            </ContentView>

            <ContentView Style="{StaticResource Key}" Grid.Row="2" Grid.Column="0">
                <Label Text="Fecha:" />
            </ContentView>
            <ContentView Style="{StaticResource Value}" Grid.Row="2" Grid.Column="1">
                <Label Text="{Binding Order.Date, Converter={StaticResource DateToString}}" />
            </ContentView>

            <ContentView Style="{StaticResource Key}" Grid.Row="3" Grid.Column="0">
                <Label Text="Demora estimada:" />
            </ContentView>
            <ContentView Style="{StaticResource Value}" Grid.Row="3" Grid.Column="1">
                <Label Text="{Binding Order.EstimatedDelayMinutes, Converter={StaticResource NullableToString}}" />
            </ContentView>

            <ContentView Style="{StaticResource Key}" Grid.Row="4" Grid.Column="0">
                <Label Text="Comentarios:" />
            </ContentView>
            <ContentView Style="{StaticResource Value}" Grid.Row="4" Grid.Column="1">
                <Label Text=""/>
            </ContentView>

            <ContentView Style="{StaticResource Key}" Grid.Row="5" Grid.Column="0">
                <Label Text="Recibido:" />
            </ContentView>
            <ContentView Style="{StaticResource Value}" Grid.Row="5" Grid.Column="1">
                <Label Text="{Binding Order.ReceivedDate, Converter={StaticResource NullableToString}}" />
            </ContentView>
            
            <ContentView Style="{StaticResource Title}" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Label Style="{StaticResource TitleLabel}" Text="Notificación" />
            </ContentView>

            <ContentView Style="{StaticResource Key}" Grid.Row="7" Grid.Column="0">
                <Label Text="Avisado:" />
            </ContentView>
            <ContentView Style="{StaticResource Value}" Grid.Row="7" Grid.Column="1">
                <Label Text="{Binding Order.NotificationDate, Converter={StaticResource NullableToString}}" />
            </ContentView>

            <Button Style="{StaticResource Notify}" Grid.Row="8" Grid.ColumnSpan="2" 
                Image="notify.png" Text="Avisar" 
                Command="{Binding NotifyCommand}" 
                CommandParameter="{Binding Order}"
                IsVisible="{Binding Order.Notified, Converter={StaticResource InvertBool}}"/>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
