TuPedido/Views/OrdersListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TuPedido"
             xmlns:viewModelBase="clr-namespace:TuPedido.ViewModels;assembly=TuPedido"
             viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
             xmlns:ext="clr-namespace:TuPedido.Extensions"
             x:Class="TuPedido.Views.OrdersListView"
             x:Name="OrdersListView"
             BackgroundColor="{StaticResource BackgroundColor}"
             ControlTemplate="{StaticResource PageTemplate}"
             Padding="0,1">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ext:PageResources />
            </ResourceDictionary.MergedDictionaries>

            <ext:InvertBoolConverter x:Key="InvertBool" />
            <ext:DateToStringConverter x:Key="DateToString" />
            <ext:NullableToStringConverter x:Key="NullableToString" />

            <!-- List header -->
            <Style x:Key="ItemGroupHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource AppFontBold}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="NoItems" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontFamily" Value="{StaticResource AppFontThinItalic}" />
                <Setter Property="BackgroundColor" Value="#c6c6c6" />
            </Style>

            <DataTemplate x:Key="OrdersHeader">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Title}" Style="{StaticResource ItemGroupHeader}"/>
                        <Label Text="{Binding Message}" IsVisible="{Binding IsEmpty}" Style="{StaticResource NoItems}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <!-- Pending item -->
            <Style x:Key="Item" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="#959595" />
                <Setter Property="Padding" Value="10,5" />
            </Style>

            <Style x:Key="ItemLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="Owner" TargetType="Label" BasedOn="{StaticResource ItemLabel}">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="{StaticResource AppFontBold}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="Service" TargetType="Label" BasedOn="{StaticResource ItemLabel}">
                <Setter Property="TextColor" Value="#d3d3d3" />
                <Setter Property="FontFamily" Value="{StaticResource AppFontItalic}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="Date" TargetType="Label" BasedOn="{StaticResource ItemLabel}">
                <Setter Property="FontSize" Value="11" />
            </Style>

            <Style x:Key="DateRight" TargetType="Label" BasedOn="{StaticResource Date}">
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>

            <Style x:Key="DateLabel" TargetType="Label" BasedOn="{StaticResource ItemLabel}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="{StaticResource AppFontThinItalic}" />
            </Style>

            <Style x:Key="DateLabelRight" TargetType="Label" BasedOn="{StaticResource DateLabel}">
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>

            <Style x:Key="NotifyContainer" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            </Style>
            
            <Style x:Key="Notify" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="NotifyText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="NotifyIcon" TargetType="Label" BasedOn="{StaticResource NotifyText}">
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style x:Key="NotifyLabel" TargetType="Label" BasedOn="{StaticResource NotifyText}">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"/>
            </Style>

            <DataTemplate x:Key="PendingOrder">
                <ViewCell>
                    <Grid Style="{StaticResource Item}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ViewDetailCommand, Source={x:Reference OrdersListView}}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Label Grid.Row="0" Text="{Binding Owner}" Style="{StaticResource Owner}"/>
                            <Label Grid.Row="1" Text="{Binding Service}" Style="{StaticResource Service}"/>
                            <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label Text="Fecha" Style="{StaticResource DateLabel}"/>
                                    <Label Text="{Binding Date, Converter={StaticResource DateToString}}" Style="{StaticResource Date}"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" >
                                    <Label Text="Demora estimada" Style="{StaticResource DateLabelRight}" />
                                    <Label Text="{Binding EstimatedDelayMinutes, Converter={StaticResource NullableToString}}" Style="{StaticResource DateRight}" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Style="{StaticResource NotifyContainer}">
                            <StackLayout Style="{StaticResource Notify}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NotifyCommand, Source={x:Reference OrdersListView}}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>

                                <ext:FontAwesomeIcon Text="&#xf0a1;" Style="{StaticResource NotifyIcon}"/>
                                <Label Text="Avisar" Style="{StaticResource NotifyLabel}"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <!-- Received item -->
            <Style x:Key="ReceivedItem" TargetType="Grid" BasedOn="{StaticResource Item}">
                <Setter Property="BackgroundColor" Value="#c6c6c6" />
            </Style>

            <Style x:Key="ReceivedService" TargetType="Label" BasedOn="{StaticResource ItemLabel}">
                <Setter Property="TextColor" Value="#797979" />
            </Style>

            <DataTemplate x:Key="ReceivedOrder">
                <ViewCell>
                    <Grid Style="{StaticResource ReceivedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="{Binding Owner}" Style="{StaticResource Owner}"/>
                            <Label Grid.Row="1" Text="{Binding Service}" Style="{StaticResource ReceivedService}"/>
                            <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label Text="Recibido" Style="{StaticResource DateLabel}"/>
                                    <Label Text="{Binding ReceivedDate, Converter={StaticResource NullableToString}}" Style="{StaticResource Date}"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" >
                                    <Label Text="Avisado" Style="{StaticResource DateLabelRight}" />
                                    <Label Text="{Binding NotificationDate, Converter={StaticResource NullableToString}}" Style="{StaticResource DateRight}" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <ext:OrderDataTemplateSelector x:Key="orderTemplateSelector" 
                PendingOrderTemplate="{StaticResource PendingOrder}" 
                ReceivedOrderTemplate="{StaticResource ReceivedOrder}" />
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView 
                ItemsSource="{Binding Orders}" 
                ItemTemplate="{StaticResource orderTemplateSelector}"
                GroupHeaderTemplate="{StaticResource OrdersHeader}"
                RefreshCommand="{Binding LoadCommand}"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                SeparatorColor="{StaticResource BackgroundColor}"
                IsGroupingEnabled="True"
                HasUnevenRows="true"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertBool}}">
        </ListView>
    </ContentPage.Content>
</ContentPage>
